<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hadia.andar/Workspace/LinkedInLearning/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Array%20Methods.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=892&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=643764821.119081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
